<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- search -->
  <!-- <script src="./algorithm/binarySearch.js"></script> -->

  <!-- sort -->
  <!-- <script src="./algorithm/bubbleSort.js"></script> -->
  <!-- <script src="./algorithm/selectionSort.js"></script> -->
  <!-- <script src="./algorithm/insertionSort.js"></script> -->
  <script src="./algorithm/mergedSort.js"></script>
  <!-- <script src="./algorithm/quickSort.js"></script> -->
</body>

</html>